# docker

./: pom.xml
src/main/java/org/silentpom/docker/: Main.java
src/main/java/org/silentpom/docker/config/: AppConfig.java  JettyConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/org/silentpom/docker/domain/: VerySimpleObject.java
src/main/java/org/silentpom/docker/mvc/: SimpleController.java
src/main/java/org/silentpom/docker/service/: SimpleService.java  SimpleServiceImpl.java
src/main/resources/db/migration/: V2__Insert data.sql
src/test/java/org/silentpom/docker/: MainTest.java
